.story-filters-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 0; 
    background-color: #FFFFFF;
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    gap: 20px; 
    padding-left: 20px; 
    padding-right: 20px; 
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    --_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
    background: 
       var(--_c) top,
       var(--_c) left,
       var(--_c) right,
       var(--_c) bottom;
    background-size: 12px 12px;
    animation: l7 1s infinite;
   }
   
   @keyframes l7 {
    to {
       transform: rotate(.5turn);
    }
   }


   .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255); 
    z-index: 1000; 
}

.BookmarkContainer{
    margin-top: 10px;
}

.story-filter-box {
    min-width: 200px; 
    height: 200px;
    border-radius: 36px;
    background: #00000099;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    padding: 50px;
    cursor: pointer;
    flex-shrink: 0; 
}


.story-filter-box.selected {
    border: 5px solid #00ACD2;
}


.story-filter-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(50%);
    z-index: 0;
}

.story-filter-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    z-index: 1;
}

.story-filters-container::-webkit-scrollbar {
    display: none;
}

.stories-container {
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 20px;
    background-color: #FFFFFF;
    gap: 20px;
    margin-top: 20px; 
    padding-left: 20px; 
    padding-right: 20px; 
    overflow-x: hidden; 
}
.story-card {
    width: calc(25% - 20px); 
    height: 459px; 
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px #00000026;
    margin-bottom: 20px; 
    position: relative; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start; 
    padding: 15px; 
    z-index: 1;
}


.story-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(50%); 
    z-index: 1; 
}

.story-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 50%, black 100%);
    opacity: 0.5; 
    z-index: 2; 
}

.story-card h3 {
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF;
    width: 90%;
    height: auto; 
    position: relative;
    top : 340px;
    left: 15px; 
    opacity: 1;
    z-index: 3; 
    margin-bottom: 10px;
}

.story-card p {
    display: block !important; 
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.02px;
    text-align: left;
    color: #FFFFFF;
    width: 90%;
    height: auto; 
    top : 350px;
    position: relative;
    left: 15px; 
    opacity: 1;
    z-index: 3; 
}

.story-card h3, .story-card p {
    position: relative; 
    top: 0; 
    left: 0; 
}

.story-card-text
{
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: #FFFFFF; 
    width: 100%; 
}


h2 {
    text-align: center;
}

.category-stories {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 20px;
    padding: 20px;
    padding-left: 20px; 
    padding-right: 20px; 
}



.see-more-button {
    width: 136px;
    height: 45px;
    border-radius: 20px;
    background: #FF7373;
    border: 1px solid white; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 20px; 
}

.see-more-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
}

.category-heading {
    width: 100%;
    height: 39px;
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 39.06px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px; 
}

.no-stories-available {
    width: 100%;
    height: 50px;
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 39.06px;
    text-align: center;
    color: #8E8E8E;
}

.see-more-div
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-link {
    text-decoration: none;
    color: inherit;
}


.edit-button-link {
    position: absolute !important;
    width: 72px; 
    height: 34px; 
    bottom: 2px; 
    left: 88%; 
    transform: translateX(-50%); 
    display: block;
    text-decoration: none;
    z-index: 1000; 
    padding: 5px; 
    border-radius: 5px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



@media (max-width: 768px) {
    .story-filters-container {
        padding: 20px 0; 
        padding-left: 10px; 
        padding-right: 10px; 
    }

    .story-filter-box {
        min-width: 150px; 
        height: 95px; 
        padding: 25px; 
    }

    .story-filter-text {
        font-size: 18px; 
    }

    .stories-container
    {
        margin-top: 0px;
    }
    .category-heading
    {
        font-size: 25px;
    }
    .no-stories-available
    {
        font-size: 15px;
    }

    .story-card {
        width: 100%; 
        height: auto; 
        min-height: 459px; 
    }

    .story-card h3, .story-card p {
        width: 90%; 
        margin-bottom: 0px;
    }
    .story-card h3
    {
        bottom:80px;
    }
    .story-card p
    {
        bottom: 35px;
    }

    .see-more-button {
        width: 136px;
        height: 45px;
        border-radius: 20px;
        background: #FF7373;
        border: 1px solid white; 
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top: 20px; 
    }
   
    .category-stories {
        flex-direction: column;
        padding-left: 10px; 
        padding-right: 10px; 
    }

    .story-card-text{
        padding: 5px;
    }

    .edit-button-link{
        bottom: 2px;
    }
}
